<!DOCTYPE html>
<html lang="en" data-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/React-useState-Simple/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mini Görsel Seçim Uygulaması</title>
    <script type="module" crossorigin src="/React-useState-Simple/assets/index-R5RLwcmR.js"></script>
    <link rel="stylesheet" crossorigin href="/React-useState-Simple/assets/index-B-J-ehIs.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
